BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/socialmedia
PORT=8000
CLOUD_NAME = dktlaggrz
API_KEY = 653694136939571
API_SECRET = BUUeI5ijXkmgYp8bxhdfpgt3jgk
REDIS_URL=redis-17128.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=Zp288uMg5NyFwWTnkXveR8w7y3jqirmb
REDIS_PORT=17128